*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-image: linear-gradient(
    120deg,
    #1d1515 0%,
    #a331a75e 30%,
    #ca3190 66%,
    #000000 100%
  );
    min-height: 100vh;
    display: flex;
    flex-direction: column;  
    /* justify-content: center;  */
}

.heading{
    text-align: center;

}

.content{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.card{
    flex: 1 1 0;
    border: 1px solid white;
    box-shadow: -2px 2px 10px rgb(65, 53, 64);
    border-radius:4px;
    padding: 10px;
    height: 400px;
    display: flex;
    text-align: center;
    justify-content: center;
    opacity: .7;
    transition: all .6s ease-in-out .2s;
}

.card:hover{
    box-shadow: 2px 3px 10px rgb(70, 63, 63);
    background-image: linear-gradient(
    120deg,
    #1d1515 0%,
    #a331a75e 30%,
    #ca3190 66%,
    #000000 100%
  );
  opacity: 1;
  flex: 2 1 0;
}

.footer{
    display: flex;
    justify-content: center;
}